# myVertX-demo

./: README.adoc  pom.xml
src/main/java/xyz/jabwin/myVertX/: Bootstrap.java
src/main/java/xyz/jabwin/myVertX/config/: EventMsgCodec.java  MsgCodec.java  ObjectCodec.java  VertXConfig.java
src/main/java/xyz/jabwin/myVertX/constant/: OrderType.java
src/main/java/xyz/jabwin/myVertX/controller/: InvokeController.java
src/main/java/xyz/jabwin/myVertX/pojo/: EventMsg.java  TCPMsg.java
src/main/java/xyz/jabwin/myVertX/pojo/service/: BasicsValuationVO.java  CityTypeConf.java  ExceedInitiateDurationeVO.java  ExceedInitiateKilometreVO.java  ExceedWaitDurationVO.java  JTSrulst.java  MapNavResults.java  OrderPriceVO.java  OrderRealTimePriceVO.java  PenConfig.java  PenLongitudeLatitudeVO.java  PenValuationVo.java  ServerCarTypeAndPriceDto.java  SubsectionDurationePriceVO.java  SubsectionKilometrePriceVO.java  SubsectionTimePriceVO.java  ThirdPartyConfVO.java  TimeAdjustmentPriceVo.java  ValuationConf.java
src/main/java/xyz/jabwin/myVertX/service/: InvokeService.java  MapService.java  RedisService.java  ValuationService.java
src/main/java/xyz/jabwin/myVertX/tools/: Arith.java  HttpRequest.java  JsonUtil.java  MapNavUtil.java  ObjectUtil.java  StringUtil.java  TimeUtil.java
src/main/java/xyz/jabwin/myVertX/vertx/verticles/: DAVerticle.java  HttpVerticle.java  MainVerticle.java  NDAVeticle.java  NavMapVerticle.java  TcpVerticle.java
src/main/java/xyz/jabwin/myVertX/vertx/verticles/http/: HttpVerticle.java  NDAVeticle.java  NavMapVerticle.java  RedisVerticle.java
src/main/java/xyz/jabwin/myVertX/vertx/verticles/tcp/: AuthVerticle.java  EventVerticle.java  TcpVerticle.java
src/test/java/xyz/jabwin/myVertX/: TestMainVerticle.java
